
// google fonts
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , body {
    height: 100%;
    font-size: 62.1%;
}
body{
    position: relative;
    scroll-behavior: smooth;
    font-family: 'League Spartan', sans-serif;
}
.container {
    width: 100%;
    padding: 100px;
    margin: 0 auto;
}
.body-left-img {
    width: 584px;
    height: 362px;
    top: 0;
    left: 0;
    position: absolute;
}
.body-right-img {
    width: 1085px;
    height: 673px;
    bottom: 0;
    right: 0;
    position: absolute;
}
.section1 {
    width: 100%;
    display: flex;
}

.top {
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    .top--left {
        display: flex;
        flex-direction: column;
        h1 {
            max-width: 445px;
            color: #512051;
            font-weight: 700;
            font-size: 5.6rem;
            line-height: 4.8rem;
            letter-spacing: -2px;
            margin-bottom: 2.7rem;
        }
        p {
            max-width: 445px;
            color: #927B91;
            font-weight: 500;
            font-size: 1.9rem;
            line-height: 2.5rem;
            margin-bottom: 7.1rem;
            letter-spacing: -0.63px;
        }
    }
    .top--right {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        
        .right-card {
            gap: 32px;
            width: 445px;
            height: 56px;
            display: flex;
            border-radius: 8px;
            margin-bottom: 1.6rem;
            align-items: center;
            justify-content: center;
            background-color: #F7F2F7;
            h2 {
                color: #512051;
                font-size: 1.7rem;
            }
        }
    }
}
    .bottom {
    width: 100%;
    display: flex;
    .bottom-card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .pink-card {
            width: 350px;
            height: 234px;
            padding: 20px;
            border-radius: 8px;
            background-color: #512051;
            .pink-top {
                gap: 23px;
                display: flex;
                align-items: center;
                margin-bottom: 3rem;
                h2 {
                    color: white;
                    font-size: 1.7rem;
                }
                p {
                    font-size: 1.7rem;
                    color: #EE69A4;
                }
            }
            .pink-bottom {
                color: white;
                font-weight: 500;
                font-size: 1.7rem;
            }
        }
    }
}



@media only screen and (max-width: 1024px){
    .top {
        gap: 1rem;
    }
    .bottom-card {
        gap: 1rem;
    }
}
@media only screen and (max-width: 991px){
    .body-left-img {
        display: none;
    }
    .body-right-img {
        display: none;
    }
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
            .top--left {
                h1 {
                    text-align: center;
                }  
                p {
                    text-align: center;
                }
        }
    }
    .bottom-card {
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width:375px) {
    .container {
        padding: 25px;
    }
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
            .top--left {
                max-width: 327px;
                h1 {
                    font-size: 4rem;
                    font-weight: 700;
                    text-align: center;
                    margin-top: 3.2rem;
                    line-height: 3.2rem;
                    margin-bottom: 2rem;
                }  
                p {
                    max-width: 327px;
                    font-weight: 500;
                    font-size: 1.9rem;
                    text-align: center;
                    line-height: 2.5rem;
                    margin-bottom: 3.9rem;
                }
        }
        .top--right {
            display: flex;
            flex-direction: column;
            margin-bottom: 5rem;
            .right-card {
                gap: 1.7rem;
                height: 78px;
                display: flex;
                max-width: 310px;
                flex-direction: column;
                h2 {
                    font-weight: 700;
                    font-size: 1.7rem;
                }
            }
        }
    }
    .bottom-card {
        gap: 2.5rem;
        display: flex;
        margin-bottom: 10rem;
        flex-direction: column;
        .pink-card {
            max-width: 320px;
            height: 248px;
            .pink-top {
                .user {
                    h2 {
                        font-weight: 500;
                        font-size: 1.7rem;
                    }
                    p {
                        font-weight: 400;
                        font-size: 1.7rem;
                    }
                }
            }
        }
        .pink-bottom {
            margin-bottom: 5rem;
            p {
                font-weight: 400;
                font-size: 1.7rem;
                line-height: 2.2rem;
            }
        }
    }
}